<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basic</title>
</head>
<body>
    <h1>HTML BASIC</h1>
    <h5>Practice Activity</h5>
    <ul>
        <li>creating project folder</li>
        <li>create an index.html file</li>
        <li>create the html code</li>
    </ul>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque autem quas molestias. Est sapiente facilis, quidem amet provident dolorum dolor accusantium eum voluptatem quis aliquid iure modi facere aperiam praesentium.
</body>
</html>